# 145capsenseled-ble
# 2016-02-26 23:11:25Z

# IO_6@[IOP=(0)][IoId=(6)] is reserved: SWDDebugEnabled
dont_use_io iocell 0 6
# IO_7@[IOP=(0)][IoId=(7)] is reserved: SWDDebugEnabled
dont_use_io iocell 0 7
dont_use_location p4lpcompcell -1 -1 0
dont_use_location p4lpcompcell -1 -1 1
dont_use_location p4abufcell -1 -1 0
dont_use_location p4abufcell -1 -1 1
dont_use_location p4abufcell -1 -1 2
dont_use_location p4abufcell -1 -1 3
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "\uart:tx(0)\" iocell 1 5
set_io "\uart:rx(0)\" iocell 1 4
