--
--	Conversion of 145capsenseled-ble.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Fri Feb 26 15:11:24 2016
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL \ble:Net_15\ : bit;
SIGNAL \ble:Net_63\ : bit;
SIGNAL \ble:Net_53\ : bit;
SIGNAL Net_3393 : bit;
SIGNAL \ble:Net_55\ : bit;
SIGNAL \uart:Net_847\ : bit;
SIGNAL \uart:select_s_wire\ : bit;
SIGNAL \uart:rx_wire\ : bit;
SIGNAL \uart:Net_1268\ : bit;
SIGNAL \uart:Net_1257\ : bit;
SIGNAL \uart:uncfg_rx_irq\ : bit;
SIGNAL \uart:Net_1170\ : bit;
SIGNAL \uart:sclk_s_wire\ : bit;
SIGNAL \uart:mosi_s_wire\ : bit;
SIGNAL \uart:miso_m_wire\ : bit;
SIGNAL \uart:tmpOE__tx_net_0\ : bit;
SIGNAL \uart:tx_wire\ : bit;
SIGNAL \uart:tmpFB_0__tx_net_0\ : bit;
SIGNAL \uart:tmpIO_0__tx_net_0\ : bit;
TERMINAL \uart:tmpSIOVREF__tx_net_0\ : bit;
SIGNAL zero : bit;
SIGNAL one : bit;
SIGNAL \uart:tmpINTERRUPT_0__tx_net_0\ : bit;
SIGNAL \uart:Net_1099\ : bit;
SIGNAL \uart:Net_1258\ : bit;
SIGNAL \uart:tmpOE__rx_net_0\ : bit;
SIGNAL \uart:tmpIO_0__rx_net_0\ : bit;
TERMINAL \uart:tmpSIOVREF__rx_net_0\ : bit;
SIGNAL \uart:tmpINTERRUPT_0__rx_net_0\ : bit;
SIGNAL \uart:cts_wire\ : bit;
SIGNAL Net_3473 : bit;
SIGNAL \uart:rts_wire\ : bit;
SIGNAL \uart:mosi_m_wire\ : bit;
SIGNAL \uart:select_m_wire_3\ : bit;
SIGNAL \uart:select_m_wire_2\ : bit;
SIGNAL \uart:select_m_wire_1\ : bit;
SIGNAL \uart:select_m_wire_0\ : bit;
SIGNAL \uart:sclk_m_wire\ : bit;
SIGNAL \uart:miso_s_wire\ : bit;
SIGNAL \uart:scl_wire\ : bit;
SIGNAL \uart:sda_wire\ : bit;
SIGNAL Net_3476 : bit;
SIGNAL Net_3475 : bit;
SIGNAL \uart:Net_1000\ : bit;
SIGNAL Net_3481 : bit;
SIGNAL Net_3482 : bit;
SIGNAL Net_3483 : bit;
SIGNAL Net_3484 : bit;
SIGNAL Net_3485 : bit;
SIGNAL Net_3486 : bit;
SIGNAL Net_3487 : bit;
SIGNAL Net_3471 : bit;
SIGNAL Net_3472 : bit;
BEGIN

zero <=  ('0') ;

one <=  ('1') ;

\ble:cy_m0s8_ble\:cy_m0s8_ble_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(interrupt=>\ble:Net_15\,
		rf_ext_pa_en=>\ble:Net_63\);
\ble:bless_isr\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>\ble:Net_15\);
\ble:LFCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"169e65cf-d74d-469e-8ee5-91672f6e013b/5ae6fa4d-f41a-4a35-8821-7ce70389cb0c",
		source_clock_id=>"9A908CA6-5BB3-4db0-B098-959E5D90882B",
		divisor=>0,
		period=>"0",
		is_direct=>'1',
		is_digital=>'0')
	PORT MAP(clock_out=>\ble:Net_53\,
		dig_domain_out=>open);
\uart:SCBCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"43ec2fa1-bf22-4b71-9477-b6ca7b97f0b0/2dc2d7a8-ce2b-43c7-af4a-821c8cd73ccf",
		source_clock_id=>"",
		divisor=>0,
		period=>"723379629.62963",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\uart:Net_847\,
		dig_domain_out=>open);
\uart:tx\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"43ec2fa1-bf22-4b71-9477-b6ca7b97f0b0/23b8206d-1c77-4e61-be4a-b4037d5de5fc",
		drive_mode=>"110",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>\uart:tx_wire\,
		fb=>(\uart:tmpFB_0__tx_net_0\),
		analog=>(open),
		io=>(\uart:tmpIO_0__tx_net_0\),
		siovref=>(\uart:tmpSIOVREF__tx_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\uart:tmpINTERRUPT_0__tx_net_0\);
\uart:rx\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"43ec2fa1-bf22-4b71-9477-b6ca7b97f0b0/78e33e5d-45ea-4b75-88d5-73274e8a7ce4",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>\uart:rx_wire\,
		analog=>(open),
		io=>(\uart:tmpIO_0__rx_net_0\),
		siovref=>(\uart:tmpSIOVREF__rx_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\uart:tmpINTERRUPT_0__rx_net_0\);
\uart:SCB\:cy_m0s8_scb_v2_0
	GENERIC MAP(cy_registers=>"",
		scb_mode=>2)
	PORT MAP(clock=>\uart:Net_847\,
		interrupt=>Net_3473,
		rx=>\uart:rx_wire\,
		tx=>\uart:tx_wire\,
		cts=>zero,
		rts=>\uart:rts_wire\,
		mosi_m=>\uart:mosi_m_wire\,
		miso_m=>zero,
		select_m=>(\uart:select_m_wire_3\, \uart:select_m_wire_2\, \uart:select_m_wire_1\, \uart:select_m_wire_0\),
		sclk_m=>\uart:sclk_m_wire\,
		mosi_s=>zero,
		miso_s=>\uart:miso_s_wire\,
		select_s=>zero,
		sclk_s=>zero,
		scl=>\uart:scl_wire\,
		sda=>\uart:sda_wire\,
		tx_req=>Net_3476,
		rx_req=>Net_3475);

END R_T_L;
