net ClockBlock_HFCLK
	term   ":m0s8clockblockcell.hfclk"
	switch ":m0s8clockblockcell.hfclk==>:interrupt_10.clock"
	term   ":interrupt_10.clock"
end ClockBlock_HFCLK
net Net_39
	term   ":ioport2:prgio.gpio3_o"
	switch ":ioport2:prgio.gpio3_o==>:ioport2:prgio_mux_in3.prgio_out"
	switch ":ioport2:prgio_mux_in3.prgio_mux_in==>:ioport2:pin3.pin_input"
	term   ":ioport2:pin3.pin_input"
end Net_39
net Net_41
	term   ":ioport2:prgio.gpio4_o"
	switch ":ioport2:prgio.gpio4_o==>:ioport2:prgio_mux_in4.prgio_out"
	switch ":ioport2:prgio_mux_in4.prgio_mux_in==>:ioport2:pin4.pin_input"
	term   ":ioport2:pin4.pin_input"
end Net_41
net Net_43
	term   ":ioport2:prgio.gpio5_o"
	switch ":ioport2:prgio.gpio5_o==>:ioport2:prgio_mux_in5.prgio_out"
	switch ":ioport2:prgio_mux_in5.prgio_mux_in==>:ioport2:pin5.pin_input"
	term   ":ioport2:pin5.pin_input"
end Net_43
net Net_45
	term   ":ioport2:prgio.gpio6_o"
	switch ":ioport2:prgio.gpio6_o==>:ioport2:prgio_mux_in6.prgio_out"
	switch ":ioport2:prgio_mux_in6.prgio_mux_in==>:ioport2:pin6.pin_input"
	term   ":ioport2:pin6.pin_input"
end Net_45
net Net_47
	term   ":ioport2:prgio.gpio7_o"
	switch ":ioport2:prgio.gpio7_o==>:ioport2:prgio_mux_in7.prgio_out"
	switch ":ioport2:prgio_mux_in7.prgio_mux_in==>:ioport2:pin7.pin_input"
	term   ":ioport2:pin7.pin_input"
end Net_47
net Net_654
	term   ":m0s8tcpwmcell_0.line_out"
	switch ":m0s8tcpwmcell_0.line_out==>:ioport2:hsiom_out4.fixed_ACT_0"
	switch ":ioport2:hsiom_out4.hsiom4_out==>:ioport2:prgio.data4_i"
	term   ":ioport2:prgio.data4_i"
end Net_654
net Net_658
	term   ":m0s8tcpwmcell_0.line_out_compl"
	switch ":m0s8tcpwmcell_0.line_out_compl==>:ioport2:hsiom_out5.fixed_ACT_0"
	switch ":ioport2:hsiom_out5.hsiom5_out==>:ioport2:prgio.data5_i"
	term   ":ioport2:prgio.data5_i"
end Net_658
net \CapSense:Net_120\
	term   ":p4csdcell.irq"
	switch ":p4csdcell.irq==>:interrupt_idmux_10.in_0"
	switch ":interrupt_idmux_10.interrupt_idmux_10__out==>:interrupt_10.interrupt"
	term   ":interrupt_10.interrupt"
end \CapSense:Net_120\
