dont_use_io iocell 3 2
dont_use_io iocell 3 3
set_io "P23(0)" iocell 2 3
set_location "\CapSense:IDACMod\" p4csidacV2cell -1 -1 0
set_io "\SmartIO:internalPin_o4(0)\" iocell 2 4
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "P25(0)" iocell 2 5
set_location "\CapSense:CSD\" p4csdcell -1 -1 0
set_io "\CapSense:Rx(2)\" iocell 1 4
set_location "\SmartIO:cy_m0s8_prgio\" p4prgiocell -1 -1 2
set_location "\PWM:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "P27(0)" iocell 2 7
set_location "\CapSense:ISR\" interrupt -1 -1 10
set_io "\CapSense:Rx(1)\" iocell 1 5
set_io "\CapSense:Rx(0)\" iocell 1 6
set_io "\CapSense:CintA(0)\" iocell 4 2
set_io "\CapSense:CintB(0)\" iocell 4 3
set_io "\CapSense:Tx(0)\" iocell 1 3
set_io "LED9(0)" iocell 3 4
set_io "LED10(0)" iocell 3 5
set_io "LED11(0)" iocell 3 6
set_io "P26(0)" iocell 2 6
