net Net_156
	term   ":m0s8tcpwmcell_0.line_out"
	switch ":m0s8tcpwmcell_0.line_out==>:ioport2:hsiom_out4.fixed_ACT_0"
	switch ":ioport2:hsiom_out4.hsiom4_out==>:ioport2:prgio.data4_i"
	term   ":ioport2:prgio.data4_i"
end Net_156
net Net_183
	term   ":ioport2:prgio.gpio5_o"
	switch ":ioport2:prgio.gpio5_o==>:ioport2:prgio_mux_in5.prgio_out"
	switch ":ioport2:prgio_mux_in5.prgio_mux_in==>:ioport2:pin5.pin_input"
	term   ":ioport2:pin5.pin_input"
end Net_183
net Net_276
	term   ":ioport2:prgio.gpio4_o"
	switch ":ioport2:prgio.gpio4_o==>:ioport2:prgio_mux_in4.prgio_out"
	switch ":ioport2:prgio_mux_in4.prgio_mux_in==>:ioport2:pin4.pin_input"
	term   ":ioport2:pin4.pin_input"
end Net_276
