--
--	Conversion of SimpleSmartIO.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Sun Mar 06 06:11:43 2016
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL \SmartIO:clock\ : bit;
SIGNAL \SmartIO:data0_in\ : bit;
SIGNAL Net_267 : bit;
SIGNAL Net_238 : bit;
SIGNAL \SmartIO:data1_in\ : bit;
SIGNAL Net_269 : bit;
SIGNAL Net_242 : bit;
SIGNAL \SmartIO:data2_in\ : bit;
SIGNAL Net_271 : bit;
SIGNAL Net_246 : bit;
SIGNAL \SmartIO:data3_in\ : bit;
SIGNAL Net_273 : bit;
SIGNAL Net_250 : bit;
SIGNAL Net_156 : bit;
SIGNAL Net_275 : bit;
SIGNAL Net_253 : bit;
SIGNAL \SmartIO:data5_in\ : bit;
SIGNAL Net_277 : bit;
SIGNAL Net_257 : bit;
SIGNAL \SmartIO:data6_in\ : bit;
SIGNAL Net_278 : bit;
SIGNAL Net_261 : bit;
SIGNAL \SmartIO:data7_in\ : bit;
SIGNAL Net_280 : bit;
SIGNAL Net_265 : bit;
SIGNAL \SmartIO:Net_654\ : bit;
SIGNAL Net_268 : bit;
SIGNAL Net_239 : bit;
SIGNAL \SmartIO:Net_766\ : bit;
SIGNAL Net_270 : bit;
SIGNAL Net_243 : bit;
SIGNAL \SmartIO:Net_776\ : bit;
SIGNAL Net_272 : bit;
SIGNAL Net_247 : bit;
SIGNAL \SmartIO:Net_797\ : bit;
SIGNAL Net_274 : bit;
SIGNAL Net_251 : bit;
SIGNAL \SmartIO:Net_798\ : bit;
SIGNAL Net_276 : bit;
SIGNAL Net_254 : bit;
SIGNAL \SmartIO:Net_799\ : bit;
SIGNAL Net_183 : bit;
SIGNAL Net_258 : bit;
SIGNAL \SmartIO:Net_800\ : bit;
SIGNAL Net_279 : bit;
SIGNAL Net_262 : bit;
SIGNAL \SmartIO:Net_801\ : bit;
SIGNAL Net_281 : bit;
SIGNAL Net_266 : bit;
SIGNAL \SmartIO:tmpOE__internalPin_o4_net_0\ : bit;
SIGNAL \SmartIO:tmpFB_0__internalPin_o4_net_0\ : bit;
SIGNAL \SmartIO:tmpIO_0__internalPin_o4_net_0\ : bit;
TERMINAL \SmartIO:tmpSIOVREF__internalPin_o4_net_0\ : bit;
SIGNAL zero : bit;
SIGNAL one : bit;
SIGNAL \SmartIO:tmpINTERRUPT_0__internalPin_o4_net_0\ : bit;
SIGNAL \PWM:Net_81\ : bit;
SIGNAL \PWM:Net_75\ : bit;
SIGNAL \PWM:Net_69\ : bit;
SIGNAL \PWM:Net_66\ : bit;
SIGNAL \PWM:Net_82\ : bit;
SIGNAL \PWM:Net_72\ : bit;
SIGNAL Net_133 : bit;
SIGNAL Net_132 : bit;
SIGNAL Net_134 : bit;
SIGNAL Net_135 : bit;
SIGNAL Net_131 : bit;
SIGNAL Net_122 : bit;
SIGNAL tmpOE__BlueLED_net_0 : bit;
SIGNAL tmpFB_0__BlueLED_net_0 : bit;
SIGNAL tmpIO_0__BlueLED_net_0 : bit;
TERMINAL tmpSIOVREF__BlueLED_net_0 : bit;
SIGNAL tmpINTERRUPT_0__BlueLED_net_0 : bit;
BEGIN

zero <=  ('0') ;

one <=  ('1') ;

\SmartIO:cy_m0s8_prgio\:cy_m0s8_prgio_v1_0
	GENERIC MAP(cy_registers=>"",
		port_id=>2)
	PORT MAP(clock=>zero,
		data0_i=>zero,
		data0_o=>Net_267,
		data0_oe=>open,
		data0_io=>Net_238,
		data1_i=>zero,
		data1_o=>Net_269,
		data1_oe=>open,
		data1_io=>Net_242,
		data2_i=>zero,
		data2_o=>Net_271,
		data2_oe=>open,
		data2_io=>Net_246,
		data3_i=>zero,
		data3_o=>Net_273,
		data3_oe=>open,
		data3_io=>Net_250,
		data4_i=>Net_156,
		data4_o=>Net_275,
		data4_oe=>open,
		data4_io=>Net_253,
		data5_i=>zero,
		data5_o=>Net_277,
		data5_oe=>open,
		data5_io=>Net_257,
		data6_i=>zero,
		data6_o=>Net_278,
		data6_oe=>open,
		data6_io=>Net_261,
		data7_i=>zero,
		data7_o=>Net_280,
		data7_oe=>open,
		data7_io=>Net_265,
		gpio0_i=>zero,
		gpio0_o=>Net_268,
		gpio0_oe=>open,
		gpio0_io=>Net_239,
		gpio1_i=>zero,
		gpio1_o=>Net_270,
		gpio1_oe=>open,
		gpio1_io=>Net_243,
		gpio2_i=>zero,
		gpio2_o=>Net_272,
		gpio2_oe=>open,
		gpio2_io=>Net_247,
		gpio3_i=>zero,
		gpio3_o=>Net_274,
		gpio3_oe=>open,
		gpio3_io=>Net_251,
		gpio4_i=>zero,
		gpio4_o=>Net_276,
		gpio4_oe=>open,
		gpio4_io=>Net_254,
		gpio5_i=>zero,
		gpio5_o=>Net_183,
		gpio5_oe=>open,
		gpio5_io=>Net_258,
		gpio6_i=>zero,
		gpio6_o=>Net_279,
		gpio6_oe=>open,
		gpio6_io=>Net_262,
		gpio7_i=>zero,
		gpio7_o=>Net_281,
		gpio7_oe=>open,
		gpio7_io=>Net_266);
\SmartIO:internalPin_o4\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"f4c66737-3803-4460-8bff-ab29c84994ee/e61d2b3d-761f-4f3b-8222-3ed8eedbdb41",
		drive_mode=>"000",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>Net_276,
		fb=>(\SmartIO:tmpFB_0__internalPin_o4_net_0\),
		analog=>(open),
		io=>(\SmartIO:tmpIO_0__internalPin_o4_net_0\),
		siovref=>(\SmartIO:tmpSIOVREF__internalPin_o4_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\SmartIO:tmpINTERRUPT_0__internalPin_o4_net_0\);
\PWM:cy_m0s8_tcpwm_1\:cy_m0s8_tcpwm_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(clock=>Net_122,
		capture=>zero,
		count=>one,
		reload=>zero,
		stop=>zero,
		start=>zero,
		underflow=>Net_133,
		overflow=>Net_132,
		compare_match=>Net_134,
		line_out=>Net_156,
		line_out_compl=>Net_135,
		interrupt=>Net_131);
BlueLED:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e851a3b9-efb8-48be-bbb8-b303b216c393",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>Net_183,
		fb=>(tmpFB_0__BlueLED_net_0),
		analog=>(open),
		io=>(tmpIO_0__BlueLED_net_0),
		siovref=>(tmpSIOVREF__BlueLED_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__BlueLED_net_0);
Clock_1:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"80aa1c6d-ccad-41e6-9c7a-c2a83c989856",
		source_clock_id=>"",
		divisor=>0,
		period=>"100000000000",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>Net_122,
		dig_domain_out=>open);

END R_T_L;
