# 145i2c-capsenseled
# 2016-02-27 19:58:00Z

# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "\capsense:Sns(0)\" iocell 2 0
set_io "\capsense:Sns(1)\" iocell 0 6
set_io "\capsense:Sns(2)\" iocell 0 3
set_io "\capsense:Sns(3)\" iocell 0 2
set_io "\capsense:Sns(4)\" iocell 0 1
set_io "\capsense:Cmod(0)\" iocell 4 1
set_io "led0(0)" iocell 2 4
set_io "led1(0)" iocell 2 2
set_io "led2(0)" iocell 2 7
set_io "led3(0)" iocell 2 3
set_io "led4(0)" iocell 2 6
set_io "blue(0)" iocell 2 5
set_io "\I2C:sda(0)\" iocell 1 1
set_io "\I2C:scl(0)\" iocell 1 0
set_io "indicate(0)" iocell 3 5
set_location "\capsense:ISR\" interrupt -1 -1 10
set_location "\capsense:CSD\" p4csdcell -1 -1 0
set_location "\capsense:IDACMod\" p4csidacV2cell -1 -1 0
set_location "\capsense:IDACComp\" p4csidacV2cell -1 -1 1
set_location "\I2C:SCB_IRQ\" interrupt -1 -1 7
set_location "\I2C:SCB\" m0s8scbcell -1 -1 0
set_location "\Timer_1:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 0
set_location "isr_1" interrupt -1 -1 11
