\\vmware-host\Shared Folders\Documents\BLEIOSAPP\PSoC_Creator\capsenseled\capsenseled.cydsn\capsenseled.cyprj|ca2972b8-3f2b-4297-912b-bdfbb209bb23
C:\Program Files (x86)\Cypress\PSoC Creator\3.3\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|df3066bc-75b8-4496-bdbc-e30a92f9bd94
C:\Program Files (x86)\Cypress\PSoC Creator\3.3\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|ea985ccd-b27d-4d23-b14b-87c68198394c
C:\Program Files (x86)\Cypress\PSoC Creator\3.3\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|815cd03d-16d5-42c7-8452-7c1679a45bd9
C:\Program Files (x86)\Cypress\PSoC Creator\3.3\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|2ade7fef-6078-445e-9be0-baf8bda2e928
\\vmware-host\Shared Folders\Documents\BLEIOSAPP\PSoC_Creator\capsenseled\145capsenseled.cydsn\145capsenseled.cyprj|58f8a9f0-9493-476a-b0fc-d69f1ae310e2
C:\Cypress Academy\PSoC 211 v2\kit\PSoC_211_Library.cylib\PSoC_211_Library.cyprj|e44472ab-2155-412e-b1ce-7fd3d813a69c
\\vmware-host\Shared Folders\Documents\BLEIOSAPP\PSoC_Creator\capsenseled\145capsenseled-ble.cydsn\145capsenseled-ble.cyprj|2170be03-4ef5-4ac5-9dfc-9719be080a18
\\vmware-host\Shared Folders\Documents\BLEIOSAPP\PSoC_Creator\capsenseled\testI2C.cydsn\testI2C.cyprj|47e308d7-218e-4d5d-9606-d96f9eb4f5f5
\\vmware-host\Shared Folders\Documents\BLEIOSAPP\PSoC_Creator\capsenseled\145i2c-capsenseled.cydsn\145i2c-capsenseled.cyprj|6f31e74e-d352-44c0-8f6b-70d36caf52b9
\\vmware-host\Shared Folders\Documents\BLEIOSAPP\PSoC_Creator\capsenseled\145i2ccapsenseled-ble.cydsn\145i2ccapsenseled-ble.cyprj|83c62308-46c0-4eb3-94ad-b23cc80570ce
