--
--	Conversion of 145capsenseled.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Fri Feb 26 15:10:06 2016
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL \capsense:Net_120\ : bit;
TERMINAL \capsense:Net_2_4\ : bit;
TERMINAL \capsense:Net_2_3\ : bit;
TERMINAL \capsense:Net_2_2\ : bit;
TERMINAL \capsense:Net_2_1\ : bit;
TERMINAL \capsense:Net_2_0\ : bit;
TERMINAL \capsense:Net_13\ : bit;
TERMINAL \capsense:Net_121\ : bit;
TERMINAL \capsense:Net_122\ : bit;
TERMINAL \capsense:Net_66\ : bit;
TERMINAL \capsense:Net_143\ : bit;
TERMINAL \capsense:Net_84\ : bit;
TERMINAL \capsense:Net_86\ : bit;
TERMINAL \capsense:Net_15\ : bit;
TERMINAL \capsense:Net_82\ : bit;
TERMINAL \capsense:Net_150\ : bit;
TERMINAL \capsense:Net_132\ : bit;
SIGNAL \capsense:Net_124\ : bit;
SIGNAL \capsense:Net_123\ : bit;
SIGNAL \capsense:Net_95\ : bit;
SIGNAL \capsense:Net_94\ : bit;
SIGNAL \capsense:Net_131\ : bit;
SIGNAL \capsense:Net_130\ : bit;
SIGNAL \capsense:Net_129\ : bit;
SIGNAL \capsense:Net_93\ : bit;
SIGNAL \capsense:Net_126\ : bit;
SIGNAL \capsense:Net_127\ : bit;
SIGNAL \capsense:Net_128_15\ : bit;
SIGNAL \capsense:Net_128_14\ : bit;
SIGNAL \capsense:Net_128_13\ : bit;
SIGNAL \capsense:Net_128_12\ : bit;
SIGNAL \capsense:Net_128_11\ : bit;
SIGNAL \capsense:Net_128_10\ : bit;
SIGNAL \capsense:Net_128_9\ : bit;
SIGNAL \capsense:Net_128_8\ : bit;
SIGNAL \capsense:Net_128_7\ : bit;
SIGNAL \capsense:Net_128_6\ : bit;
SIGNAL \capsense:Net_128_5\ : bit;
SIGNAL \capsense:Net_128_4\ : bit;
SIGNAL \capsense:Net_128_3\ : bit;
SIGNAL \capsense:Net_128_2\ : bit;
SIGNAL \capsense:Net_128_1\ : bit;
SIGNAL \capsense:Net_128_0\ : bit;
SIGNAL \capsense:Net_92\ : bit;
SIGNAL \capsense:Net_1423\ : bit;
SIGNAL \capsense:tmpOE__Sns_net_4\ : bit;
SIGNAL \capsense:tmpOE__Sns_net_3\ : bit;
SIGNAL \capsense:tmpOE__Sns_net_2\ : bit;
SIGNAL \capsense:tmpOE__Sns_net_1\ : bit;
SIGNAL \capsense:tmpOE__Sns_net_0\ : bit;
SIGNAL zero : bit;
SIGNAL \capsense:tmpFB_4__Sns_net_4\ : bit;
SIGNAL \capsense:tmpFB_4__Sns_net_3\ : bit;
SIGNAL \capsense:tmpFB_4__Sns_net_2\ : bit;
SIGNAL \capsense:tmpFB_4__Sns_net_1\ : bit;
SIGNAL \capsense:tmpFB_4__Sns_net_0\ : bit;
SIGNAL \capsense:tmpIO_4__Sns_net_4\ : bit;
SIGNAL \capsense:tmpIO_4__Sns_net_3\ : bit;
SIGNAL \capsense:tmpIO_4__Sns_net_2\ : bit;
SIGNAL \capsense:tmpIO_4__Sns_net_1\ : bit;
SIGNAL \capsense:tmpIO_4__Sns_net_0\ : bit;
TERMINAL \capsense:tmpSIOVREF__Sns_net_0\ : bit;
SIGNAL one : bit;
SIGNAL \capsense:tmpINTERRUPT_0__Sns_net_0\ : bit;
TERMINAL \capsense:Net_314\ : bit;
SIGNAL \capsense:Net_57\ : bit;
SIGNAL \capsense:Net_56\ : bit;
SIGNAL \capsense:Net_55\ : bit;
SIGNAL \capsense:Net_54\ : bit;
SIGNAL \capsense:Net_44\ : bit;
SIGNAL \capsense:Net_46\ : bit;
SIGNAL \capsense:Net_47\ : bit;
SIGNAL \capsense:Net_48\ : bit;
SIGNAL \capsense:tmpOE__Cmod_net_0\ : bit;
SIGNAL \capsense:tmpFB_0__Cmod_net_0\ : bit;
SIGNAL \capsense:tmpIO_0__Cmod_net_0\ : bit;
TERMINAL \capsense:tmpSIOVREF__Cmod_net_0\ : bit;
SIGNAL \capsense:tmpINTERRUPT_0__Cmod_net_0\ : bit;
SIGNAL \capsense:Net_147\ : bit;
SIGNAL \capsense:Net_146\ : bit;
SIGNAL tmpOE__led0_net_0 : bit;
SIGNAL tmpFB_0__led0_net_0 : bit;
SIGNAL tmpIO_0__led0_net_0 : bit;
TERMINAL tmpSIOVREF__led0_net_0 : bit;
SIGNAL tmpINTERRUPT_0__led0_net_0 : bit;
SIGNAL tmpOE__led1_net_0 : bit;
SIGNAL tmpFB_0__led1_net_0 : bit;
SIGNAL tmpIO_0__led1_net_0 : bit;
TERMINAL tmpSIOVREF__led1_net_0 : bit;
SIGNAL tmpINTERRUPT_0__led1_net_0 : bit;
SIGNAL tmpOE__led2_net_0 : bit;
SIGNAL tmpFB_0__led2_net_0 : bit;
SIGNAL tmpIO_0__led2_net_0 : bit;
TERMINAL tmpSIOVREF__led2_net_0 : bit;
SIGNAL tmpINTERRUPT_0__led2_net_0 : bit;
SIGNAL tmpOE__led3_net_0 : bit;
SIGNAL tmpFB_0__led3_net_0 : bit;
SIGNAL tmpIO_0__led3_net_0 : bit;
TERMINAL tmpSIOVREF__led3_net_0 : bit;
SIGNAL tmpINTERRUPT_0__led3_net_0 : bit;
SIGNAL tmpOE__led4_net_0 : bit;
SIGNAL tmpFB_0__led4_net_0 : bit;
SIGNAL tmpIO_0__led4_net_0 : bit;
TERMINAL tmpSIOVREF__led4_net_0 : bit;
SIGNAL tmpINTERRUPT_0__led4_net_0 : bit;
SIGNAL tmpOE__blue_net_0 : bit;
SIGNAL tmpFB_0__blue_net_0 : bit;
SIGNAL tmpIO_0__blue_net_0 : bit;
TERMINAL tmpSIOVREF__blue_net_0 : bit;
SIGNAL tmpINTERRUPT_0__blue_net_0 : bit;
SIGNAL \uart:Net_847\ : bit;
SIGNAL \uart:select_s_wire\ : bit;
SIGNAL \uart:rx_wire\ : bit;
SIGNAL \uart:Net_1268\ : bit;
SIGNAL \uart:Net_1257\ : bit;
SIGNAL \uart:uncfg_rx_irq\ : bit;
SIGNAL \uart:Net_1170\ : bit;
SIGNAL \uart:sclk_s_wire\ : bit;
SIGNAL \uart:mosi_s_wire\ : bit;
SIGNAL \uart:miso_m_wire\ : bit;
SIGNAL \uart:tmpOE__tx_net_0\ : bit;
SIGNAL \uart:tx_wire\ : bit;
SIGNAL \uart:tmpFB_0__tx_net_0\ : bit;
SIGNAL \uart:tmpIO_0__tx_net_0\ : bit;
TERMINAL \uart:tmpSIOVREF__tx_net_0\ : bit;
SIGNAL \uart:tmpINTERRUPT_0__tx_net_0\ : bit;
SIGNAL \uart:Net_1099\ : bit;
SIGNAL \uart:Net_1258\ : bit;
SIGNAL \uart:tmpOE__rx_net_0\ : bit;
SIGNAL \uart:tmpIO_0__rx_net_0\ : bit;
TERMINAL \uart:tmpSIOVREF__rx_net_0\ : bit;
SIGNAL \uart:tmpINTERRUPT_0__rx_net_0\ : bit;
SIGNAL \uart:cts_wire\ : bit;
SIGNAL Net_42 : bit;
SIGNAL \uart:rts_wire\ : bit;
SIGNAL \uart:mosi_m_wire\ : bit;
SIGNAL \uart:select_m_wire_3\ : bit;
SIGNAL \uart:select_m_wire_2\ : bit;
SIGNAL \uart:select_m_wire_1\ : bit;
SIGNAL \uart:select_m_wire_0\ : bit;
SIGNAL \uart:sclk_m_wire\ : bit;
SIGNAL \uart:miso_s_wire\ : bit;
SIGNAL \uart:scl_wire\ : bit;
SIGNAL \uart:sda_wire\ : bit;
SIGNAL Net_45 : bit;
SIGNAL Net_44 : bit;
SIGNAL \uart:Net_1028\ : bit;
SIGNAL Net_50 : bit;
SIGNAL Net_51 : bit;
SIGNAL Net_52 : bit;
SIGNAL Net_53 : bit;
SIGNAL Net_54 : bit;
SIGNAL Net_55 : bit;
SIGNAL Net_56 : bit;
SIGNAL Net_40 : bit;
SIGNAL Net_41 : bit;
BEGIN

zero <=  ('0') ;

one <=  ('1') ;

\capsense:ISR\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>\capsense:Net_120\);
\capsense:CSD\:cy_psoc4_csd2_v1_0
	GENERIC MAP(cy_registers=>"",
		sensors_count=>5,
		rx_count=>1,
		tx_count=>1,
		shield_count=>1,
		adc_channel_count=>1,
		is_capsense=>'1',
		is_mutual=>'0',
		is_cmod_charge=>'0',
		is_csh_charge=>'0')
	PORT MAP(sense=>(\capsense:Net_2_4\, \capsense:Net_2_3\, \capsense:Net_2_2\, \capsense:Net_2_1\,
			\capsense:Net_2_0\),
		rx=>\capsense:Net_13\,
		tx=>\capsense:Net_121\,
		shield=>\capsense:Net_122\,
		amuxa=>\capsense:Net_66\,
		amuxb=>\capsense:Net_143\,
		csh=>\capsense:Net_84\,
		cmod=>\capsense:Net_86\,
		shield_pad=>\capsense:Net_15\,
		dedicated_io=>\capsense:Net_82\,
		vref_ext=>\capsense:Net_150\,
		adc_channel=>\capsense:Net_132\,
		sense_out=>\capsense:Net_124\,
		sample_out=>\capsense:Net_123\,
		sense_in=>zero,
		sample_in=>zero,
		csh_tank_en=>\capsense:Net_131\,
		cmod_en=>\capsense:Net_130\,
		hscmp=>\capsense:Net_129\,
		start=>zero,
		sampling=>\capsense:Net_126\,
		adc_on=>\capsense:Net_127\,
		count=>(\capsense:Net_128_15\, \capsense:Net_128_14\, \capsense:Net_128_13\, \capsense:Net_128_12\,
			\capsense:Net_128_11\, \capsense:Net_128_10\, \capsense:Net_128_9\, \capsense:Net_128_8\,
			\capsense:Net_128_7\, \capsense:Net_128_6\, \capsense:Net_128_5\, \capsense:Net_128_4\,
			\capsense:Net_128_3\, \capsense:Net_128_2\, \capsense:Net_128_1\, \capsense:Net_128_0\),
		count_val_sel=>zero,
		clk=>\capsense:Net_1423\,
		irq=>\capsense:Net_120\);
\capsense:Sns\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"b013e122-a393-42b3-b997-53a535d76dff/77715107-f8d5-47e5-a629-0fb83101ac6b",
		drive_mode=>"000000000000000",
		ibuf_enabled=>"00000",
		init_dr_st=>"11111",
		input_sync=>"00000",
		input_clk_en=>'0',
		input_sync_mode=>"00000",
		intr_mode=>"0000000000",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>",,,,",
		layout_mode=>"NONCONTIGUOUS",
		output_conn=>"00000",
		output_sync=>"00000",
		output_clk_en=>'0',
		output_mode=>"00000",
		output_reset=>'0',
		output_clock_mode=>"00000",
		oe_sync=>"00000",
		oe_conn=>"00000",
		oe_reset=>'0',
		pin_aliases=>"LinearSlider0_Sns0,LinearSlider0_Sns1,LinearSlider0_Sns2,LinearSlider0_Sns3,LinearSlider0_Sns4",
		pin_mode=>"AAAAA",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"11111",
		sio_ibuf=>"00000000",
		sio_info=>"0000000000",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"00000",
		spanning=>'1',
		sw_only=>'0',
		vtrip=>"1010101010",
		width=>5,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"00000",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"00000",
		ovt_slew_control=>"0000000000",
		ovt_hyst_trim=>"00000",
		input_buffer_sel=>"0000000000")
	PORT MAP(oe=>(one, one, one, one,
			one),
		y=>(zero, zero, zero, zero,
			zero),
		fb=>(\capsense:tmpFB_4__Sns_net_4\, \capsense:tmpFB_4__Sns_net_3\, \capsense:tmpFB_4__Sns_net_2\, \capsense:tmpFB_4__Sns_net_1\,
			\capsense:tmpFB_4__Sns_net_0\),
		analog=>(\capsense:Net_2_4\, \capsense:Net_2_3\, \capsense:Net_2_2\, \capsense:Net_2_1\,
			\capsense:Net_2_0\),
		io=>(\capsense:tmpIO_4__Sns_net_4\, \capsense:tmpIO_4__Sns_net_3\, \capsense:tmpIO_4__Sns_net_2\, \capsense:tmpIO_4__Sns_net_1\,
			\capsense:tmpIO_4__Sns_net_0\),
		siovref=>(\capsense:tmpSIOVREF__Sns_net_0\),
		annotation=>(open, open, open, open,
			open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\capsense:tmpINTERRUPT_0__Sns_net_0\);
\capsense:cy_analog_virtualmux_1_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\capsense:Net_314\,
		signal2=>\capsense:Net_82\);
\capsense:IDACMod\:cy_psoc4_csidac2_v1_0
	GENERIC MAP(cy_registers=>"",
		leg3_needed=>'0')
	PORT MAP(iout=>\capsense:Net_66\,
		en_a=>zero,
		en_b=>zero,
		en_c=>zero,
		pol=>zero);
\capsense:IDACComp\:cy_psoc4_csidac2_v1_0
	GENERIC MAP(cy_registers=>"",
		leg3_needed=>'1')
	PORT MAP(iout=>\capsense:Net_66\,
		en_a=>zero,
		en_b=>zero,
		en_c=>zero,
		pol=>zero);
\capsense:Cmod\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"b013e122-a393-42b3-b997-53a535d76dff/7850aeaf-db25-4eae-b828-015ef596b59e",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"Cmod",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(\capsense:tmpFB_0__Cmod_net_0\),
		analog=>\capsense:Net_314\,
		io=>(\capsense:tmpIO_0__Cmod_net_0\),
		siovref=>(\capsense:tmpSIOVREF__Cmod_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\capsense:tmpINTERRUPT_0__Cmod_net_0\);
\capsense:ModClk\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"b013e122-a393-42b3-b997-53a535d76dff/a8285cdc-5e81-40c0-8036-58ea5f8c1102",
		source_clock_id=>"413DE2EF-D9F2-4233-A808-DFAF137FD877",
		divisor=>255,
		period=>"0",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\capsense:Net_1423\,
		dig_domain_out=>open);
\capsense:cy_analog_noconnect_1\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\capsense:Net_150\);
led0:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e851a3b9-efb8-48be-bbb8-b303b216c393",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__led0_net_0),
		analog=>(open),
		io=>(tmpIO_0__led0_net_0),
		siovref=>(tmpSIOVREF__led0_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__led0_net_0);
led1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"abb53ded-06e6-4fcc-8862-2a8a45002251",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__led1_net_0),
		analog=>(open),
		io=>(tmpIO_0__led1_net_0),
		siovref=>(tmpSIOVREF__led1_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__led1_net_0);
led2:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"a148a551-30dc-46ce-b840-2f858bded1c3",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__led2_net_0),
		analog=>(open),
		io=>(tmpIO_0__led2_net_0),
		siovref=>(tmpSIOVREF__led2_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__led2_net_0);
led3:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e9cf1a21-de25-43f2-b1e6-3d5c2dd5eb8b",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__led3_net_0),
		analog=>(open),
		io=>(tmpIO_0__led3_net_0),
		siovref=>(tmpSIOVREF__led3_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__led3_net_0);
led4:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"9bae1e11-8c0e-482c-8b34-3392ed053bcc",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__led4_net_0),
		analog=>(open),
		io=>(tmpIO_0__led4_net_0),
		siovref=>(tmpSIOVREF__led4_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__led4_net_0);
blue:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"79574dec-e837-47e6-9dbb-bf7c55f76721",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__blue_net_0),
		analog=>(open),
		io=>(tmpIO_0__blue_net_0),
		siovref=>(tmpSIOVREF__blue_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__blue_net_0);
\uart:SCBCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"43ec2fa1-bf22-4b71-9477-b6ca7b97f0b0/2dc2d7a8-ce2b-43c7-af4a-821c8cd73ccf",
		source_clock_id=>"",
		divisor=>0,
		period=>"723379629.62963",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\uart:Net_847\,
		dig_domain_out=>open);
\uart:tx\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"43ec2fa1-bf22-4b71-9477-b6ca7b97f0b0/23b8206d-1c77-4e61-be4a-b4037d5de5fc",
		drive_mode=>"110",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>\uart:tx_wire\,
		fb=>(\uart:tmpFB_0__tx_net_0\),
		analog=>(open),
		io=>(\uart:tmpIO_0__tx_net_0\),
		siovref=>(\uart:tmpSIOVREF__tx_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\uart:tmpINTERRUPT_0__tx_net_0\);
\uart:rx\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"43ec2fa1-bf22-4b71-9477-b6ca7b97f0b0/78e33e5d-45ea-4b75-88d5-73274e8a7ce4",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>\uart:rx_wire\,
		analog=>(open),
		io=>(\uart:tmpIO_0__rx_net_0\),
		siovref=>(\uart:tmpSIOVREF__rx_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\uart:tmpINTERRUPT_0__rx_net_0\);
\uart:SCB\:cy_m0s8_scb_v2_0
	GENERIC MAP(cy_registers=>"",
		scb_mode=>2)
	PORT MAP(clock=>\uart:Net_847\,
		interrupt=>Net_42,
		rx=>\uart:rx_wire\,
		tx=>\uart:tx_wire\,
		cts=>zero,
		rts=>\uart:rts_wire\,
		mosi_m=>\uart:mosi_m_wire\,
		miso_m=>zero,
		select_m=>(\uart:select_m_wire_3\, \uart:select_m_wire_2\, \uart:select_m_wire_1\, \uart:select_m_wire_0\),
		sclk_m=>\uart:sclk_m_wire\,
		mosi_s=>zero,
		miso_s=>\uart:miso_s_wire\,
		select_s=>zero,
		sclk_s=>zero,
		scl=>\uart:scl_wire\,
		sda=>\uart:sda_wire\,
		tx_req=>Net_45,
		rx_req=>Net_44);

END R_T_L;
