--
--	Conversion of SmartIOCountUpExtClock.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Sat Mar 05 08:56:54 2016
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL \CapSense:Net_120\ : bit;
TERMINAL \CapSense:Net_2\ : bit;
TERMINAL \CapSense:Net_13_2\ : bit;
TERMINAL \CapSense:Net_13_1\ : bit;
TERMINAL \CapSense:Net_13_0\ : bit;
TERMINAL \CapSense:Net_121\ : bit;
TERMINAL \CapSense:Net_122\ : bit;
TERMINAL \CapSense:Net_66\ : bit;
TERMINAL \CapSense:Net_143\ : bit;
TERMINAL \CapSense:Net_84\ : bit;
TERMINAL \CapSense:Net_86\ : bit;
TERMINAL \CapSense:Net_15\ : bit;
TERMINAL \CapSense:Net_82\ : bit;
TERMINAL \CapSense:Net_150\ : bit;
TERMINAL \CapSense:Net_132\ : bit;
SIGNAL \CapSense:Net_124\ : bit;
SIGNAL \CapSense:Net_123\ : bit;
SIGNAL \CapSense:Net_95\ : bit;
SIGNAL \CapSense:Net_94\ : bit;
SIGNAL \CapSense:Net_131\ : bit;
SIGNAL \CapSense:Net_130\ : bit;
SIGNAL \CapSense:Net_129\ : bit;
SIGNAL \CapSense:Net_93\ : bit;
SIGNAL \CapSense:Net_126\ : bit;
SIGNAL \CapSense:Net_127\ : bit;
SIGNAL \CapSense:Net_128_15\ : bit;
SIGNAL \CapSense:Net_128_14\ : bit;
SIGNAL \CapSense:Net_128_13\ : bit;
SIGNAL \CapSense:Net_128_12\ : bit;
SIGNAL \CapSense:Net_128_11\ : bit;
SIGNAL \CapSense:Net_128_10\ : bit;
SIGNAL \CapSense:Net_128_9\ : bit;
SIGNAL \CapSense:Net_128_8\ : bit;
SIGNAL \CapSense:Net_128_7\ : bit;
SIGNAL \CapSense:Net_128_6\ : bit;
SIGNAL \CapSense:Net_128_5\ : bit;
SIGNAL \CapSense:Net_128_4\ : bit;
SIGNAL \CapSense:Net_128_3\ : bit;
SIGNAL \CapSense:Net_128_2\ : bit;
SIGNAL \CapSense:Net_128_1\ : bit;
SIGNAL \CapSense:Net_128_0\ : bit;
SIGNAL \CapSense:Net_92\ : bit;
SIGNAL \CapSense:Net_1423\ : bit;
SIGNAL \CapSense:tmpOE__Rx_net_2\ : bit;
SIGNAL \CapSense:tmpOE__Rx_net_1\ : bit;
SIGNAL \CapSense:tmpOE__Rx_net_0\ : bit;
SIGNAL zero : bit;
SIGNAL \CapSense:tmpFB_2__Rx_net_2\ : bit;
SIGNAL \CapSense:tmpFB_2__Rx_net_1\ : bit;
SIGNAL \CapSense:tmpFB_2__Rx_net_0\ : bit;
SIGNAL \CapSense:tmpIO_2__Rx_net_2\ : bit;
SIGNAL \CapSense:tmpIO_2__Rx_net_1\ : bit;
SIGNAL \CapSense:tmpIO_2__Rx_net_0\ : bit;
TERMINAL \CapSense:tmpSIOVREF__Rx_net_0\ : bit;
SIGNAL one : bit;
SIGNAL \CapSense:tmpINTERRUPT_0__Rx_net_0\ : bit;
SIGNAL \CapSense:tmpOE__CintA_net_0\ : bit;
SIGNAL \CapSense:tmpFB_0__CintA_net_0\ : bit;
SIGNAL \CapSense:tmpIO_0__CintA_net_0\ : bit;
TERMINAL \CapSense:tmpSIOVREF__CintA_net_0\ : bit;
SIGNAL \CapSense:tmpINTERRUPT_0__CintA_net_0\ : bit;
TERMINAL \CapSense:Net_314\ : bit;
SIGNAL \CapSense:tmpOE__CintB_net_0\ : bit;
SIGNAL \CapSense:tmpFB_0__CintB_net_0\ : bit;
SIGNAL \CapSense:tmpIO_0__CintB_net_0\ : bit;
TERMINAL \CapSense:tmpSIOVREF__CintB_net_0\ : bit;
SIGNAL \CapSense:tmpINTERRUPT_0__CintB_net_0\ : bit;
SIGNAL \CapSense:Net_57\ : bit;
SIGNAL \CapSense:Net_56\ : bit;
SIGNAL \CapSense:Net_55\ : bit;
SIGNAL \CapSense:Net_54\ : bit;
SIGNAL \CapSense:Net_44\ : bit;
SIGNAL \CapSense:Net_46\ : bit;
SIGNAL \CapSense:Net_47\ : bit;
SIGNAL \CapSense:Net_48\ : bit;
SIGNAL \CapSense:tmpOE__Tx_net_0\ : bit;
SIGNAL \CapSense:tmpFB_0__Tx_net_0\ : bit;
SIGNAL \CapSense:tmpIO_0__Tx_net_0\ : bit;
TERMINAL \CapSense:tmpSIOVREF__Tx_net_0\ : bit;
SIGNAL \CapSense:tmpINTERRUPT_0__Tx_net_0\ : bit;
SIGNAL \CapSense:Net_147\ : bit;
SIGNAL \CapSense:Net_146\ : bit;
SIGNAL tmpOE__LED10_net_0 : bit;
SIGNAL tmpFB_0__LED10_net_0 : bit;
SIGNAL tmpIO_0__LED10_net_0 : bit;
TERMINAL tmpSIOVREF__LED10_net_0 : bit;
SIGNAL tmpINTERRUPT_0__LED10_net_0 : bit;
SIGNAL tmpOE__LED11_net_0 : bit;
SIGNAL tmpFB_0__LED11_net_0 : bit;
SIGNAL tmpIO_0__LED11_net_0 : bit;
TERMINAL tmpSIOVREF__LED11_net_0 : bit;
SIGNAL tmpINTERRUPT_0__LED11_net_0 : bit;
SIGNAL tmpOE__LED9_net_0 : bit;
SIGNAL tmpFB_0__LED9_net_0 : bit;
SIGNAL tmpIO_0__LED9_net_0 : bit;
TERMINAL tmpSIOVREF__LED9_net_0 : bit;
SIGNAL tmpINTERRUPT_0__LED9_net_0 : bit;
SIGNAL \SmartIO:clock\ : bit;
SIGNAL \SmartIO:data0_in\ : bit;
SIGNAL Net_32 : bit;
SIGNAL Net_4 : bit;
SIGNAL \SmartIO:data1_in\ : bit;
SIGNAL Net_34 : bit;
SIGNAL Net_8 : bit;
SIGNAL \SmartIO:data2_in\ : bit;
SIGNAL Net_36 : bit;
SIGNAL Net_12 : bit;
SIGNAL \SmartIO:data3_in\ : bit;
SIGNAL Net_38 : bit;
SIGNAL Net_16 : bit;
SIGNAL Net_654 : bit;
SIGNAL Net_40 : bit;
SIGNAL Net_19 : bit;
SIGNAL Net_658 : bit;
SIGNAL Net_42 : bit;
SIGNAL Net_22 : bit;
SIGNAL \SmartIO:data6_in\ : bit;
SIGNAL Net_44 : bit;
SIGNAL Net_26 : bit;
SIGNAL \SmartIO:data7_in\ : bit;
SIGNAL Net_46 : bit;
SIGNAL Net_30 : bit;
SIGNAL \SmartIO:Net_654\ : bit;
SIGNAL Net_33 : bit;
SIGNAL Net_5 : bit;
SIGNAL \SmartIO:Net_766\ : bit;
SIGNAL Net_35 : bit;
SIGNAL Net_9 : bit;
SIGNAL \SmartIO:Net_776\ : bit;
SIGNAL Net_37 : bit;
SIGNAL Net_13 : bit;
SIGNAL \SmartIO:Net_797\ : bit;
SIGNAL Net_39 : bit;
SIGNAL Net_17 : bit;
SIGNAL \SmartIO:Net_798\ : bit;
SIGNAL Net_41 : bit;
SIGNAL Net_20 : bit;
SIGNAL \SmartIO:Net_799\ : bit;
SIGNAL Net_43 : bit;
SIGNAL Net_23 : bit;
SIGNAL \SmartIO:Net_800\ : bit;
SIGNAL Net_45 : bit;
SIGNAL Net_27 : bit;
SIGNAL \SmartIO:Net_801\ : bit;
SIGNAL Net_47 : bit;
SIGNAL Net_31 : bit;
SIGNAL Net_7 : bit;
SIGNAL \SmartIO:tmpOE__internalPin_o4_net_0\ : bit;
SIGNAL \SmartIO:tmpFB_0__internalPin_o4_net_0\ : bit;
SIGNAL \SmartIO:tmpIO_0__internalPin_o4_net_0\ : bit;
TERMINAL \SmartIO:tmpSIOVREF__internalPin_o4_net_0\ : bit;
SIGNAL \SmartIO:tmpINTERRUPT_0__internalPin_o4_net_0\ : bit;
SIGNAL tmpOE__P23_net_0 : bit;
SIGNAL tmpFB_0__P23_net_0 : bit;
SIGNAL tmpIO_0__P23_net_0 : bit;
TERMINAL tmpSIOVREF__P23_net_0 : bit;
SIGNAL tmpINTERRUPT_0__P23_net_0 : bit;
SIGNAL \PWM:Net_81\ : bit;
SIGNAL \PWM:Net_75\ : bit;
SIGNAL \PWM:Net_69\ : bit;
SIGNAL \PWM:Net_66\ : bit;
SIGNAL \PWM:Net_82\ : bit;
SIGNAL \PWM:Net_72\ : bit;
SIGNAL Net_55 : bit;
SIGNAL Net_54 : bit;
SIGNAL Net_56 : bit;
SIGNAL Net_53 : bit;
SIGNAL Net_704 : bit;
SIGNAL tmpOE__P27_net_0 : bit;
SIGNAL tmpFB_0__P27_net_0 : bit;
SIGNAL tmpIO_0__P27_net_0 : bit;
TERMINAL tmpSIOVREF__P27_net_0 : bit;
SIGNAL tmpINTERRUPT_0__P27_net_0 : bit;
SIGNAL tmpOE__P26_net_0 : bit;
SIGNAL tmpFB_0__P26_net_0 : bit;
SIGNAL tmpIO_0__P26_net_0 : bit;
TERMINAL tmpSIOVREF__P26_net_0 : bit;
SIGNAL tmpINTERRUPT_0__P26_net_0 : bit;
SIGNAL tmpOE__P25_net_0 : bit;
SIGNAL tmpFB_0__P25_net_0 : bit;
SIGNAL tmpIO_0__P25_net_0 : bit;
TERMINAL tmpSIOVREF__P25_net_0 : bit;
SIGNAL tmpINTERRUPT_0__P25_net_0 : bit;
SIGNAL tmpOE__P20_net_0 : bit;
SIGNAL tmpFB_0__P20_net_0 : bit;
SIGNAL tmpIO_0__P20_net_0 : bit;
TERMINAL tmpSIOVREF__P20_net_0 : bit;
SIGNAL tmpINTERRUPT_0__P20_net_0 : bit;
SIGNAL tmpOE__P21_net_0 : bit;
SIGNAL tmpIO_0__P21_net_0 : bit;
TERMINAL tmpSIOVREF__P21_net_0 : bit;
SIGNAL tmpINTERRUPT_0__P21_net_0 : bit;
BEGIN

zero <=  ('0') ;

one <=  ('1') ;

\CapSense:ISR\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>\CapSense:Net_120\);
\CapSense:CSD\:cy_psoc4_csd2_v1_0
	GENERIC MAP(cy_registers=>"",
		sensors_count=>1,
		rx_count=>3,
		tx_count=>1,
		shield_count=>1,
		adc_channel_count=>1,
		is_capsense=>'1',
		is_mutual=>'0',
		is_cmod_charge=>'0',
		is_csh_charge=>'0')
	PORT MAP(sense=>\CapSense:Net_2\,
		rx=>(\CapSense:Net_13_2\, \CapSense:Net_13_1\, \CapSense:Net_13_0\),
		tx=>\CapSense:Net_121\,
		shield=>\CapSense:Net_122\,
		amuxa=>\CapSense:Net_66\,
		amuxb=>\CapSense:Net_143\,
		csh=>\CapSense:Net_84\,
		cmod=>\CapSense:Net_86\,
		shield_pad=>\CapSense:Net_15\,
		dedicated_io=>\CapSense:Net_82\,
		vref_ext=>\CapSense:Net_150\,
		adc_channel=>\CapSense:Net_132\,
		sense_out=>\CapSense:Net_124\,
		sample_out=>\CapSense:Net_123\,
		sense_in=>zero,
		sample_in=>zero,
		csh_tank_en=>\CapSense:Net_131\,
		cmod_en=>\CapSense:Net_130\,
		hscmp=>\CapSense:Net_129\,
		start=>zero,
		sampling=>\CapSense:Net_126\,
		adc_on=>\CapSense:Net_127\,
		count=>(\CapSense:Net_128_15\, \CapSense:Net_128_14\, \CapSense:Net_128_13\, \CapSense:Net_128_12\,
			\CapSense:Net_128_11\, \CapSense:Net_128_10\, \CapSense:Net_128_9\, \CapSense:Net_128_8\,
			\CapSense:Net_128_7\, \CapSense:Net_128_6\, \CapSense:Net_128_5\, \CapSense:Net_128_4\,
			\CapSense:Net_128_3\, \CapSense:Net_128_2\, \CapSense:Net_128_1\, \CapSense:Net_128_0\),
		count_val_sel=>zero,
		clk=>\CapSense:Net_1423\,
		irq=>\CapSense:Net_120\);
\CapSense:Rx\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"7fa32da3-230f-4d1b-a21c-28579e234f62/ea884bc0-86af-40f9-b67b-efbe1ecd0ccd",
		drive_mode=>"000000000",
		ibuf_enabled=>"000",
		init_dr_st=>"111",
		input_sync=>"000",
		input_clk_en=>'0',
		input_sync_mode=>"000",
		intr_mode=>"000000",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>",,",
		layout_mode=>"NONCONTIGUOUS",
		output_conn=>"000",
		output_sync=>"000",
		output_clk_en=>'0',
		output_mode=>"000",
		output_reset=>'0',
		output_clock_mode=>"000",
		oe_sync=>"000",
		oe_conn=>"000",
		oe_reset=>'0',
		pin_aliases=>"Button0_Rx0,Button1_Rx0,Button2_Rx0",
		pin_mode=>"AAA",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"111",
		sio_ibuf=>"00000000",
		sio_info=>"000000",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"000",
		spanning=>'1',
		sw_only=>'0',
		vtrip=>"101010",
		width=>3,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"000",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"000",
		ovt_slew_control=>"000000",
		ovt_hyst_trim=>"000",
		input_buffer_sel=>"000000")
	PORT MAP(oe=>(one, one, one),
		y=>(zero, zero, zero),
		fb=>(\CapSense:tmpFB_2__Rx_net_2\, \CapSense:tmpFB_2__Rx_net_1\, \CapSense:tmpFB_2__Rx_net_0\),
		analog=>(\CapSense:Net_13_2\, \CapSense:Net_13_1\, \CapSense:Net_13_0\),
		io=>(\CapSense:tmpIO_2__Rx_net_2\, \CapSense:tmpIO_2__Rx_net_1\, \CapSense:tmpIO_2__Rx_net_0\),
		siovref=>(\CapSense:tmpSIOVREF__Rx_net_0\),
		annotation=>(open, open, open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\CapSense:tmpINTERRUPT_0__Rx_net_0\);
\CapSense:CintA\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"7fa32da3-230f-4d1b-a21c-28579e234f62/a0d51a89-431d-48d5-b6fc-22184503fde4",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"NONCONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'1',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(\CapSense:tmpFB_0__CintA_net_0\),
		analog=>\CapSense:Net_86\,
		io=>(\CapSense:tmpIO_0__CintA_net_0\),
		siovref=>(\CapSense:tmpSIOVREF__CintA_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\CapSense:tmpINTERRUPT_0__CintA_net_0\);
\CapSense:cy_analog_virtualmux_1_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\CapSense:Net_314\,
		signal2=>\CapSense:Net_15\);
\CapSense:CintB\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"7fa32da3-230f-4d1b-a21c-28579e234f62/458c2b64-f6c8-403c-9883-825f70cb5346",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"NONCONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'1',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(\CapSense:tmpFB_0__CintB_net_0\),
		analog=>\CapSense:Net_84\,
		io=>(\CapSense:tmpIO_0__CintB_net_0\),
		siovref=>(\CapSense:tmpSIOVREF__CintB_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\CapSense:tmpINTERRUPT_0__CintB_net_0\);
\CapSense:IDACMod\:cy_psoc4_csidac2_v1_0
	GENERIC MAP(cy_registers=>"",
		leg3_needed=>'0')
	PORT MAP(iout=>\CapSense:Net_66\,
		en_a=>zero,
		en_b=>zero,
		en_c=>zero,
		pol=>zero);
\CapSense:Tx\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"7fa32da3-230f-4d1b-a21c-28579e234f62/9696e4af-6170-4a72-adbc-8a1b5950a8a9",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"NONCONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"Button0_Tx",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'1',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(\CapSense:tmpFB_0__Tx_net_0\),
		analog=>\CapSense:Net_121\,
		io=>(\CapSense:tmpIO_0__Tx_net_0\),
		siovref=>(\CapSense:tmpSIOVREF__Tx_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\CapSense:tmpINTERRUPT_0__Tx_net_0\);
\CapSense:ModClk\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"7fa32da3-230f-4d1b-a21c-28579e234f62/a8285cdc-5e81-40c0-8036-58ea5f8c1102",
		source_clock_id=>"413DE2EF-D9F2-4233-A808-DFAF137FD877",
		divisor=>255,
		period=>"0",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\CapSense:Net_1423\,
		dig_domain_out=>open);
\CapSense:cy_analog_noconnect_1\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\CapSense:Net_150\);
LED10:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e851a3b9-efb8-48be-bbb8-b303b216c393",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__LED10_net_0),
		analog=>(open),
		io=>(tmpIO_0__LED10_net_0),
		siovref=>(tmpSIOVREF__LED10_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__LED10_net_0);
LED11:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"ac3c8d9a-18eb-4752-a299-4c0853100e5f",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__LED11_net_0),
		analog=>(open),
		io=>(tmpIO_0__LED11_net_0),
		siovref=>(tmpSIOVREF__LED11_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__LED11_net_0);
LED9:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e903b6c3-d2b1-4157-ae7b-e180a765ca26",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__LED9_net_0),
		analog=>(open),
		io=>(tmpIO_0__LED9_net_0),
		siovref=>(tmpSIOVREF__LED9_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__LED9_net_0);
\SmartIO:cy_m0s8_prgio\:cy_m0s8_prgio_v1_0
	GENERIC MAP(cy_registers=>"",
		port_id=>2)
	PORT MAP(clock=>zero,
		data0_i=>zero,
		data0_o=>Net_32,
		data0_oe=>open,
		data0_io=>Net_4,
		data1_i=>zero,
		data1_o=>Net_34,
		data1_oe=>open,
		data1_io=>Net_8,
		data2_i=>zero,
		data2_o=>Net_36,
		data2_oe=>open,
		data2_io=>Net_12,
		data3_i=>zero,
		data3_o=>Net_38,
		data3_oe=>open,
		data3_io=>Net_16,
		data4_i=>Net_654,
		data4_o=>Net_40,
		data4_oe=>open,
		data4_io=>Net_19,
		data5_i=>Net_658,
		data5_o=>Net_42,
		data5_oe=>open,
		data5_io=>Net_22,
		data6_i=>zero,
		data6_o=>Net_44,
		data6_oe=>open,
		data6_io=>Net_26,
		data7_i=>zero,
		data7_o=>Net_46,
		data7_oe=>open,
		data7_io=>Net_30,
		gpio0_i=>zero,
		gpio0_o=>Net_33,
		gpio0_oe=>open,
		gpio0_io=>Net_5,
		gpio1_i=>Net_7,
		gpio1_o=>Net_35,
		gpio1_oe=>open,
		gpio1_io=>Net_9,
		gpio2_i=>zero,
		gpio2_o=>Net_37,
		gpio2_oe=>open,
		gpio2_io=>Net_13,
		gpio3_i=>zero,
		gpio3_o=>Net_39,
		gpio3_oe=>open,
		gpio3_io=>Net_17,
		gpio4_i=>zero,
		gpio4_o=>Net_41,
		gpio4_oe=>open,
		gpio4_io=>Net_20,
		gpio5_i=>zero,
		gpio5_o=>Net_43,
		gpio5_oe=>open,
		gpio5_io=>Net_23,
		gpio6_i=>zero,
		gpio6_o=>Net_45,
		gpio6_oe=>open,
		gpio6_io=>Net_27,
		gpio7_i=>zero,
		gpio7_o=>Net_47,
		gpio7_oe=>open,
		gpio7_io=>Net_31);
\SmartIO:internalPin_o4\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"ed11b560-1882-46f4-9855-93a3389d9f8c/e61d2b3d-761f-4f3b-8222-3ed8eedbdb41",
		drive_mode=>"000",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>Net_41,
		fb=>(\SmartIO:tmpFB_0__internalPin_o4_net_0\),
		analog=>(open),
		io=>(\SmartIO:tmpIO_0__internalPin_o4_net_0\),
		siovref=>(\SmartIO:tmpSIOVREF__internalPin_o4_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\SmartIO:tmpINTERRUPT_0__internalPin_o4_net_0\);
P23:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"686a9716-78f5-424c-a5e5-b888dd32dc18",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>Net_39,
		fb=>(tmpFB_0__P23_net_0),
		analog=>(open),
		io=>(tmpIO_0__P23_net_0),
		siovref=>(tmpSIOVREF__P23_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__P23_net_0);
\PWM:cy_m0s8_tcpwm_1\:cy_m0s8_tcpwm_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(clock=>Net_704,
		capture=>zero,
		count=>one,
		reload=>zero,
		stop=>zero,
		start=>zero,
		underflow=>Net_55,
		overflow=>Net_54,
		compare_match=>Net_56,
		line_out=>Net_654,
		line_out_compl=>Net_658,
		interrupt=>Net_53);
Clock_1:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"debebccd-ee95-4854-b60d-4b92e9bcb39c",
		source_clock_id=>"",
		divisor=>0,
		period=>"200000000000",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>Net_704,
		dig_domain_out=>open);
P27:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"08cd7355-f2a8-455b-8281-252372aac6f9",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>Net_47,
		fb=>(tmpFB_0__P27_net_0),
		analog=>(open),
		io=>(tmpIO_0__P27_net_0),
		siovref=>(tmpSIOVREF__P27_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__P27_net_0);
P26:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"af71d2dd-ee95-44a0-946c-93f521148812",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>Net_45,
		fb=>(tmpFB_0__P26_net_0),
		analog=>(open),
		io=>(tmpIO_0__P26_net_0),
		siovref=>(tmpSIOVREF__P26_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__P26_net_0);
P25:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"84567652-a6d2-42df-8aa8-c66e81be298a",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>Net_43,
		fb=>(tmpFB_0__P25_net_0),
		analog=>(open),
		io=>(tmpIO_0__P25_net_0),
		siovref=>(tmpSIOVREF__P25_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__P25_net_0);
P20:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"9ad423dd-ee56-4ac9-ab61-740bedef1f00",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__P20_net_0),
		analog=>(open),
		io=>(tmpIO_0__P20_net_0),
		siovref=>(tmpSIOVREF__P20_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__P20_net_0);
P21:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8d318d8b-cf7b-4b6b-b02c-ab1c5c49d0ba",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>Net_7,
		analog=>(open),
		io=>(tmpIO_0__P21_net_0),
		siovref=>(tmpSIOVREF__P21_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__P21_net_0);

END R_T_L;
